n=int(input("Enter The Number of Rows:"))
if n%2!=0:
    m=[[0 for x in range(n)]for y in range(n)]
    i=n//2
    j=n-1
    num=1
    while num<=(n*n):
        if i==-1 and j==n:  
            j=n-2
            i=0
        else:
            if j==n:
                j=0
            if i<0:
                i=n-1
        if m[int(i)][int(j)]: 
            j= j-2
            i=i+1
            continue
        else:
            m[int(i)][int(j)]=num
            num=num+1
        j=j+1
        i=i-1
    print("Eggs Range From 1 to",n**2)
    print("Sum of eggs in each row or column and diagonal is :",n*(n*n+1)//2,"\n")
    for i in range(0,n):
        for j in range(0,n):
            print('%2d'%(m[i][j]),end=' ')
            if j==n-1:
                print()
else:
    m=[[(n*y)+x+1 for x in range(n)]for y in range(n)]
    for i in range(0,n//4):
        for j in range(0,n//4):
            m[i][j]=(n*n+1)-m[i][j];
    for i in range(0,n//4):
        for j in range(3*(n//4),n):
            m[i][j]=(n*n + 1)-m[i][j];
    for i in range(3*(n//4),n):
        for j in range(0,n//4):
            m[i][j]=(n*n + 1)-m[i][j];
    for i in range(3*(n//4),n):
        for j in range(3*(n//4),n):
            m[i][j]=(n*n+1)-m[i][j];
    for i in range(n//4,3*(n//4)):
        for j in range(n//4,3*(n//4)):
            m[i][j]=(n*n + 1)-m[i][j];
    print("Eggs Range From 1 to",n**2)
    print("Sum of eggs in each row or column and diagonal is :",n*(n**2 +1)//2,"\n")        
    for i in range(n):
        for j in range(n):
            print ('%2d'%(m[i][j]),end=" ")
        print()



